VITE_BACKEND_URL=/api
VITE_LABS_URL=/cyber-education/api
VITE_KALI_URL=/cyber-education
VITE_SERVICE_ID_EMAILJS=<value>
VITE_TEMPLATE_ID_EMAILJS=<value>
VITE_PUBLIC_KEY_EMAILJS=<value>
VITE_FORGOT_PASSWORD_TEMPLATE_ID_EMAILJS=<value>
